{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BRUNO_DO_NASCIMENTO;User=root;Password=;"
  },
  "JwtSettings": {
    "SecretKey": "n3FZ8mC1+JgL9z5D7t2vMQaYkXrEFtPlQhkJfRQO3FM=",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

